Trade-Arbitrage: MinPips = 0.5
13: EURJPY && EURUSD * USDJPY
12: EURUSD && EURJPY / USDJPY
11: GBPUSD && GBPJPY / USDJPY
11: GBPJPY && GBPUSD * USDJPY
10: USDJPY && EURJPY / EURUSD
10: GBPUSD && EURUSD / EURGBP
9: 1 / EURUSD && USDJPY / EURJPY
9: USDJPY && GBPJPY / GBPUSD
8: EURUSD && EURGBP * GBPUSD
8: 1 / EURGBP && GBPUSD / EURUSD
7: EURAUD && EURUSD / AUDUSD
7: 1 / AUDUSD && USDJPY / AUDJPY
7: 1 / GBPUSD && USDJPY / GBPJPY
7: EURJPY / EURGBP && GBPUSD * USDJPY
6: EURUSD && EURAUD * AUDUSD
6: EURCAD && EURUSD * USDCAD
6: EURDKK && EURUSD * USDDKK
6: 1 / AUDUSD && EURAUD / EURUSD
6: USDDKK && EURDKK / EURUSD
5: EURJPY / USDJPY && EURGBP * GBPUSD
5: 1 / EURUSD && 1 / (GBPUSD * EURGBP)
5: USDJPY / EURJPY && 1 / (GBPUSD * EURGBP)
5: EURUSD / EURGBP && GBPJPY / USDJPY
4: EURUSD && EURCAD / USDCAD
4: EURAUD * AUDUSD && EURJPY / USDJPY
4: EURUSD * USDJPY && EURGBP * GBPJPY
4: 1 / (AUDUSD * EURAUD) && USDJPY / EURJPY
4: USDCHF && USDJPY / CHFJPY
4: USDJPY && AUDJPY / AUDUSD
4: USDJPY && USDCHF * CHFJPY
4: EURGBP / EURUSD && USDJPY / GBPJPY
4: USDCAD && EURCAD / EURUSD
4: USDJPY / SGDJPY && GBPSGD / GBPUSD
4: 1 / USDCHF && CHFJPY / USDJPY
4: CHFJPY && USDJPY / USDCHF
4: GBPUSD / EURUSD && GBPJPY / EURJPY
4: GBPJPY && EURJPY / EURGBP
4: GBPUSD * USDJPY && GBPSGD * SGDJPY
4: SGDJPY / USDJPY && GBPUSD / GBPSGD
3: EURCHF / USDCHF && EURJPY / USDJPY
3: EURJPY && EURGBP * GBPJPY
3: EURUSD * USDJPY && EURCHF * CHFJPY
3: EURGBP && EURUSD / GBPUSD
3: EURGBP && EURJPY / GBPJPY
3: EURUSD * USDCAD && EURGBP * GBPCAD
3: 1 / EURUSD && USDCAD / EURCAD
3: USDCHF / EURCHF && USDJPY / EURJPY
3: EURCHF / EURUSD && USDJPY / CHFJPY
3: 1 / GBPUSD && EURGBP / EURUSD
3: EURGBP / EURUSD && USDCAD / GBPCAD
3: USDSGD && GBPSGD / GBPUSD
3: EURUSD / EURCHF && CHFJPY / USDJPY
3: EURJPY / EURCHF && USDJPY / USDCHF
3: 1 / EURGBP && GBPJPY / EURJPY
3: GBPUSD && GBPSGD / USDSGD
3: EURUSD / EURGBP && GBPCAD / USDCAD
3: GBPJPY && GBPSGD * SGDJPY
3: GBPSGD && GBPUSD * USDSGD
3: GBPSGD && GBPJPY / SGDJPY
3: 1 / EURCAD && 1 / (USDCAD * EURUSD)
3: 1 / USDCAD && EURUSD / EURCAD
2: AUDUSD && EURUSD / EURAUD
2: AUDUSD && AUDJPY / USDJPY
2: EURUSD / EURAUD && AUDJPY / USDJPY
2: AUDJPY && AUDUSD * USDJPY
2: AUDUSD * USDJPY && GBPJPY / GBPAUD
2: AUDUSD * USDSGD && GBPSGD / GBPAUD
2: AUDJPY / SGDJPY && GBPSGD / GBPAUD
2: EURDKK / EURAUD && AUDUSD * USDDKK
2: EURUSD / AUDUSD && EURJPY / AUDJPY
2: EURUSD && EURCHF / USDCHF
2: EURJPY / USDJPY && EURCAD / USDCAD
2: EURJPY / USDJPY && EURDKK / USDDKK
2: EURCAD / USDCAD && EURDKK / USDDKK
2: EURCHF && EURUSD * USDCHF
2: EURUSD * USDCHF && EURGBP * GBPCHF
2: EURGBP * GBPCHF && EURCAD * CADCHF
2: EURAUD * AUDJPY && EURUSD * USDJPY
2: EURUSD / GBPUSD && EURJPY / GBPJPY
2: EURCAD && EURGBP * GBPCAD
2: EURUSD * USDSGD && EURGBP * GBPSGD
2: EURJPY / SGDJPY && EURGBP * GBPSGD
2: 1 / AUDUSD && USDCAD / AUDCAD
2: EURAUD / EURUSD && USDJPY / AUDJPY
2: 1 / EURUSD && 1 / (AUDUSD * EURAUD)
2: 1 / EURUSD && USDCHF / EURCHF
2: USDJPY / EURJPY && USDDKK / EURDKK
2: USDCAD / EURCAD && USDDKK / EURDKK
2: USDCHF && EURCHF / EURUSD
2: AUDJPY / AUDUSD && EURJPY / EURUSD
2: AUDJPY / AUDUSD && GBPJPY / GBPUSD
2: EURJPY / EURUSD && GBPJPY / GBPUSD
2: 1 / GBPUSD && USDSGD / GBPSGD
2: 1 / (AUDUSD * GBPAUD) && USDJPY / GBPJPY
2: 1 / (AUDUSD * GBPAUD) && USDSGD / GBPSGD
2: EURGBP / EURUSD && USDSGD / GBPSGD
2: USDCHF / GBPCHF && USDSGD / GBPSGD
2: USDJPY / GBPJPY && USDSGD / GBPSGD
2: 1 / (NZDUSD * GBPNZD) && USDSGD / GBPSGD
2: USDCAD / GBPCAD && USDSGD / GBPSGD
2: USDCAD && AUDCAD / AUDUSD
2: 1 / EURCHF && 1 / (USDCHF * EURUSD)
2: 1 / (GBPCHF * EURGBP) && 1 / (CADCHF * EURCAD)
2: 1 / USDCHF && EURUSD / EURCHF
2: USDSGD / USDCHF && GBPSGD / GBPCHF
2: CHFJPY / SGDJPY && GBPSGD / GBPCHF
2: NZDUSD * USDSGD && GBPSGD / GBPNZD
2: NZDJPY / SGDJPY && GBPSGD / GBPNZD
2: GBPAUD && GBPJPY / AUDJPY
2: GBPUSD / AUDUSD && GBPJPY / AUDJPY
2: 1 / EURGBP && GBPCAD / EURCAD
2: GBPAUD * AUDUSD && GBPJPY / USDJPY
2: GBPAUD * AUDUSD && GBPSGD / USDSGD
2: EURUSD / EURGBP && GBPCHF / USDCHF
2: EURUSD / EURGBP && GBPSGD / USDSGD
2: GBPCHF / USDCHF && GBPJPY / USDJPY
2: GBPCHF / USDCHF && GBPSGD / USDSGD
2: GBPJPY / USDJPY && GBPCAD / USDCAD
2: GBPJPY / USDJPY && GBPSGD / USDSGD
2: GBPNZD * NZDUSD && GBPSGD / USDSGD
2: GBPCAD / USDCAD && GBPSGD / USDSGD
2: GBPUSD * USDCHF && GBPJPY / CHFJPY
2: GBPJPY && GBPAUD * AUDJPY
2: GBPAUD * AUDJPY && GBPSGD * SGDJPY
2: EURJPY / EURGBP && GBPSGD * SGDJPY
2: GBPCHF * CHFJPY && GBPSGD * SGDJPY
2: GBPNZD * NZDJPY && GBPSGD * SGDJPY
2: GBPCAD * CADJPY && GBPSGD * SGDJPY
2: GBPCAD && EURCAD / EURGBP
2: GBPAUD * AUDCAD && GBPUSD * USDCAD
2: EURCAD / EURGBP && GBPCHF / CADCHF
2: 1 / AUDCAD && 1 / (USDCAD * AUDUSD)
2: USDSGD / USDCAD && GBPSGD / GBPCAD
2: CADJPY / SGDJPY && GBPSGD / GBPCAD
2: EURDKK / EURCAD && USDDKK / USDCAD
2: 1 / (USDSGD * AUDUSD) && GBPAUD / GBPSGD
2: SGDJPY / AUDJPY && GBPAUD / GBPSGD
2: 1 / (USDSGD * EURUSD) && 1 / (GBPSGD * EURGBP)
2: SGDJPY / EURJPY && 1 / (GBPSGD * EURGBP)
2: 1 / USDSGD && GBPUSD / GBPSGD
2: USDCHF / USDSGD && GBPCHF / GBPSGD
2: SGDJPY / CHFJPY && GBPCHF / GBPSGD
2: SGDJPY && GBPJPY / GBPSGD
2: USDJPY / USDSGD && GBPJPY / GBPSGD
2: 1 / (USDSGD * NZDUSD) && GBPNZD / GBPSGD
2: SGDJPY / NZDJPY && GBPNZD / GBPSGD
2: 1 / GBPSGD && 1 / (USDSGD * GBPUSD)
2: 1 / GBPSGD && SGDJPY / GBPJPY
2: USDCAD / USDSGD && GBPCAD / GBPSGD
2: SGDJPY / CADJPY && GBPCAD / GBPSGD
